In [29]:
import numpy as np
import pandas as pd

In [30]:
from sklearn import preprocessing

In [31]:
unnormalized_data = pd.read_csv("data.csv")
unnormalized_data = unnormalized_data.sample(frac=1).reset_index(drop=True)
scaler = preprocessing.MinMaxScaler()
col_names = unnormalized_data.columns
df = scaler.fit_transform(unnormalized_data)
data = pd.DataFrame(df, columns=col_names)
data

           Ft1       Ft2       Ft3       Ft4  Class
0     0.486303  0.608052  0.100584  0.717109    1.0
1     0.353994  0.574061  0.224087  0.618575    1.0
2     0.328704  0.970421  0.349215  0.437037    0.0
3     0.782713  0.895007  0.053409  0.362376    0.0
4     0.407265  0.601934  0.208547  0.641743    1.0
...        ...       ...       ...       ...    ...
1367  0.547713  0.385830  0.301157  0.877365    1.0
1368  0.477572  0.624235  0.150783  0.576602    1.0
1369  0.794640  0.932635  0.058539  0.382244    0.0
1370  0.425690  0.583198  0.525578  0.841037    0.0
1371  0.482732  0.500890  0.207108  0.834217    1.0

[1372 rows x 5 columns]

In [32]:
data.describe()

               Ft1          Ft2          Ft3          Ft4        Class
count  1372.000000  1372.000000  1372.000000  1372.000000  1372.000000
mean      0.539114     0.587301     0.287924     0.668917     0.444606
std       0.205003     0.219611     0.185669     0.191041     0.497103
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.379977     0.451451     0.159869     0.557821     0.000000
50%       0.543617     0.602168     0.254280     0.723929     0.000000
75%       0.711304     0.770363     0.364674     0.813171     1.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

In [33]:
train_data = data.iloc[:1251]
train_data

           Ft1       Ft2       Ft3       Ft4  Class
0     0.486303  0.608052  0.100584  0.717109    1.0
1     0.353994  0.574061  0.224087  0.618575    1.0
2     0.328704  0.970421  0.349215  0.437037    0.0
3     0.782713  0.895007  0.053409  0.362376    0.0
4     0.407265  0.601934  0.208547  0.641743    1.0
...        ...       ...       ...       ...    ...
1246  0.492965  0.860395  0.068137  0.158024    0.0
1247  0.652114  0.585133  0.341836  0.820343    0.0
1248  0.373818  0.810453  0.156021  0.610109    0.0
1249  0.548984  0.514440  0.281224  0.726163    0.0
1250  0.129914  0.763298  0.219141  0.153441    1.0

[1251 rows x 5 columns]

In [34]:
test_data = data.iloc[1251:]
test_data

           Ft1       Ft2       Ft3       Ft4  Class
1251  0.365590  0.623229  0.128266  0.561554    1.0
1252  0.480152  0.476189  0.574558  0.822342    0.0
1253  0.754797  0.509872  0.262327  0.803764    0.0
1254  0.757689  0.368794  0.398936  0.810114    0.0
1255  0.722317  0.850640  0.102686  0.682897    0.0
...        ...       ...       ...       ...    ...
1367  0.547713  0.385830  0.301157  0.877365    1.0
1368  0.477572  0.624235  0.150783  0.576602    1.0
1369  0.794640  0.932635  0.058539  0.382244    0.0
1370  0.425690  0.583198  0.525578  0.841037    0.0
1371  0.482732  0.500890  0.207108  0.834217    1.0

[121 rows x 5 columns]

In [35]:
train_data.insert(0, "std", [1]*1251)
train_data

      std       Ft1       Ft2       Ft3       Ft4  Class
0       1  0.486303  0.608052  0.100584  0.717109    1.0
1       1  0.353994  0.574061  0.224087  0.618575    1.0
2       1  0.328704  0.970421  0.349215  0.437037    0.0
3       1  0.782713  0.895007  0.053409  0.362376    0.0
4       1  0.407265  0.601934  0.208547  0.641743    1.0
...   ...       ...       ...       ...       ...    ...
1246    1  0.492965  0.860395  0.068137  0.158024    0.0
1247    1  0.652114  0.585133  0.341836  0.820343    0.0
1248    1  0.373818  0.810453  0.156021  0.610109    0.0
1249    1  0.548984  0.514440  0.281224  0.726163    0.0
1250    1  0.129914  0.763298  0.219141  0.153441    1.0

[1251 rows x 6 columns]

In [36]:
test_data.insert(0, "std", [1]*(len(data)-1251))
test_data

      std       Ft1       Ft2       Ft3       Ft4  Class
1251    1  0.365590  0.623229  0.128266  0.561554    1.0
1252    1  0.480152  0.476189  0.574558  0.822342    0.0
1253    1  0.754797  0.509872  0.262327  0.803764    0.0
1254    1  0.757689  0.368794  0.398936  0.810114    0.0
1255    1  0.722317  0.850640  0.102686  0.682897    0.0
...   ...       ...       ...       ...       ...    ...
1367    1  0.547713  0.385830  0.301157  0.877365    1.0
1368    1  0.477572  0.624235  0.150783  0.576602    1.0
1369    1  0.794640  0.932635  0.058539  0.382244    0.0
1370    1  0.425690  0.583198  0.525578  0.841037    0.0
1371    1  0.482732  0.500890  0.207108  0.834217    1.0

[121 rows x 6 columns]

In [37]:
alpha = 1e-3

In [38]:
def hypotesis(thetas , i, X):
    thetaTx = 0
    for j in range(len(thetas)):
        thetaTx += thetas[j] * X.iloc[i, j]
    res = 1/(1 + np.exp(-thetaTx))
    return res

def J(j, thetas, X):
    res = 0
    for i in range(41):
        res += (hypotesis(thetas, i, X) - X.iloc[i, len(thetas)])*X.iloc[i, j]
    return res

def logistic_reg(X, alpha):
    thetas = [0] * (len(X.columns)-1)
    for _ in range(300):
        temp_thetas = thetas[:]
        for j in range(len(thetas)):
            temp_thetas[j] -= alpha*J(j, thetas, X)
        thetas = temp_thetas[:]
    return thetas

thetas = logistic_reg(train_data, alpha)

In [39]:
thetas

[0.3329396176494295,
 -0.7091794539940208,
 -0.004460379486091656,
 -0.05938860443464116,
 -0.2049308761962315]

In [50]:
def prediction(X, thetas):
    l = []
    for i in range(len(X)):
        if hypotesis(thetas, i, X)>=0.5:
            l.append(1)
        else:
            l.append(0)
    return l

test = prediction(test_data, thetas)

In [56]:
result = list(test - test_data["Class"])
print(result.count(0))
print(len(test))
81/121

81
121

0.6694214876033058

In [42]:
test_data

      std       Ft1       Ft2       Ft3       Ft4  Class
1251    1  0.365590  0.623229  0.128266  0.561554    1.0
1252    1  0.480152  0.476189  0.574558  0.822342    0.0
1253    1  0.754797  0.509872  0.262327  0.803764    0.0
1254    1  0.757689  0.368794  0.398936  0.810114    0.0
1255    1  0.722317  0.850640  0.102686  0.682897    0.0
...   ...       ...       ...       ...       ...    ...
1367    1  0.547713  0.385830  0.301157  0.877365    1.0
1368    1  0.477572  0.624235  0.150783  0.576602    1.0
1369    1  0.794640  0.932635  0.058539  0.382244    0.0
1370    1  0.425690  0.583198  0.525578  0.841037    0.0
1371    1  0.482732  0.500890  0.207108  0.834217    1.0

[121 rows x 6 columns]